# NDK-live-wallpaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  gl_util.cpp  gl_util.h  native-lib.cpp
app/src/main/java/com/android/gl2jni/: GL2JNILib.java  GLWallpaperService.java  MyActivity.java  MyRenderer.java  MyService.java
app/src/main/res/layout/: wellcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
